module.exports = [
    {
        id: 'workouts-dashboard',
        url: '/v1/workouts/dashboard/running',
        method: 'GET',
        variants: [
            {
                id: 'success',
                type: 'json',
                options: {
                    status: 200,
                    body: {
                        total: {
                            counts: 29,
                            distance: 154.0,
                            duration: 54930.0,
                            pace: 346.7077175697865,
                            speed: 10.680778762868176,
                        },
                        years: [
                            {
                                counts: 1,
                                distance: 6.0,
                                duration: 1860.0,
                                pace: 310.0,
                                speed: 11.61290322580645,
                                year: 2020,
                            },
                            {
                                counts: 1,
                                distance: 5.0,
                                duration: 1980.0,
                                pace: 396.0,
                                speed: 9.09090909090909,
                                year: 2021,
                            },
                            {
                                counts: 12,
                                distance: 37.0,
                                duration: 12076.0,
                                pace: 322.7083333333333,
                                speed: 11.28654482139933,
                                year: 2022,
                            },
                            {
                                counts: 15,
                                distance: 106.0,
                                duration: 39014.0,
                                pace: 365.068253968254,
                                speed: 10.240015596644637,
                                year: 2023,
                            },
                        ],
                        months: [
                            {
                                counts: 1,
                                distance: 6.0,
                                duration: 1860.0,
                                pace: 310.0,
                                speed: 11.61290322580645,
                                year: 2020,
                                month: 6,
                            },
                            {
                                counts: 1,
                                distance: 5.0,
                                duration: 1980.0,
                                pace: 396.0,
                                speed: 9.09090909090909,
                                year: 2021,
                                month: 4,
                            },
                            {
                                counts: 11,
                                distance: 25.0,
                                duration: 8356.0,
                                pace: 323.8636363636364,
                                speed: 11.256875875544138,
                                year: 2022,
                                month: 7,
                            },
                            {
                                counts: 1,
                                distance: 12.0,
                                duration: 3720.0,
                                pace: 310.0,
                                speed: 11.61290322580645,
                                year: 2022,
                                month: 8,
                            },
                            {
                                counts: 1,
                                distance: 21.0,
                                duration: 7200.0,
                                pace: 342.85714285714283,
                                speed: 10.5,
                                year: 2023,
                                month: 1,
                            },
                            {
                                counts: 2,
                                distance: 15.0,
                                duration: 6900.0,
                                pace: 513.0,
                                speed: 7.763317191283294,
                                year: 2023,
                                month: 10,
                            },
                            {
                                counts: 12,
                                distance: 70.0,
                                duration: 24914.0,
                                pace: 342.2638888888889,
                                speed: 10.63113329725858,
                                year: 2023,
                                month: 12,
                            },
                        ],
                    },
                },
            },
        ],
    },
];
