module.exports = [
    {
        id: 'workouts-list',
        url: '/v1/workouts/list/running',
        method: 'GET',
        variants: [
            {
                id: 'success',
                type: 'json',
                options: {
                    status: 200,
                    body: {
                        content: [
                            {
                                distance: 1.0,
                                duration: 300.0,
                                timestamp: '2023-12-01T07:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 1,
                                pace: 300.0,
                                speed: 12.0,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 660.0,
                                timestamp: '2023-12-02T09:15:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 2,
                                pace: 330.0,
                                speed: 10.90909090909091,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 573.0,
                                timestamp: '2023-12-03T08:10:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 3,
                                pace: 286.5,
                                speed: 12.56544502617801,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 3.0,
                                duration: 905.0,
                                timestamp: '2023-12-04T06:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 4,
                                pace: 301.6666666666667,
                                speed: 11.933701657458563,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 1980.0,
                                timestamp: '2023-12-05T12:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 5,
                                pace: 396.0,
                                speed: 9.09090909090909,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 1860.0,
                                timestamp: '2023-12-06T16:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 6,
                                pace: 372.0,
                                speed: 9.677419354838708,
                                label: {
                                    value: 'test 1',
                                    color: '#2579d8',
                                },
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 1740.0,
                                timestamp: '2023-12-07T10:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 7,
                                pace: 348.0,
                                speed: 10.344827586206897,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 1634.0,
                                timestamp: '2023-12-10T10:54:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 8,
                                pace: 326.8,
                                speed: 11.015911872705018,
                                label: {
                                    value: 'geo',
                                    color: '#b40813',
                                },
                                trajectory: null,
                                hasTrajectory: true,
                            },
                            {
                                distance: 10.0,
                                duration: 3720.0,
                                timestamp: '2023-12-12T12:18:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 9,
                                pace: 372.0,
                                speed: 9.677419354838708,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 10.0,
                                duration: 3360.0,
                                timestamp: '2023-12-15T11:41:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 10,
                                pace: 336.0,
                                speed: 10.714285714285714,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 10.0,
                                duration: 3382.0,
                                timestamp: '2023-12-31T06:09:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 11,
                                pace: 338.2,
                                speed: 10.644589000591367,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 12.0,
                                duration: 4800.0,
                                timestamp: '2023-12-23T10:57:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 12,
                                pace: 400.0,
                                speed: 9.0,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 10.0,
                                duration: 3540.0,
                                timestamp: '2023-10-07T06:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 13,
                                pace: 354.0,
                                speed: 10.16949152542373,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 3360.0,
                                timestamp: '2023-10-31T15:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 14,
                                pace: 672.0,
                                speed: 5.357142857142857,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 21.0,
                                duration: 7200.0,
                                timestamp: '2023-01-01T08:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 15,
                                pace: 342.85714285714283,
                                speed: 10.5,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 10.0,
                                duration: 3600.0,
                                timestamp: '2022-07-07T09:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 16,
                                pace: 360.0,
                                speed: 10.0,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 12.0,
                                duration: 3720.0,
                                timestamp: '2022-08-07T12:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 17,
                                pace: 310.0,
                                speed: 11.61290322580645,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 5.0,
                                duration: 1980.0,
                                timestamp: '2021-04-07T15:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 18,
                                pace: 396.0,
                                speed: 9.09090909090909,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 6.0,
                                duration: 1860.0,
                                timestamp: '2020-06-07T06:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 19,
                                pace: 310.0,
                                speed: 11.61290322580645,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 660.0,
                                timestamp: '2022-07-09T07:09:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 20,
                                pace: 330.0,
                                speed: 10.90909090909091,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 720.0,
                                timestamp: '2022-07-11T15:13:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 21,
                                pace: 360.0,
                                speed: 10.0,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 1.0,
                                duration: 320.0,
                                timestamp: '2022-07-13T13:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 22,
                                pace: 320.0,
                                speed: 11.25,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 1.0,
                                duration: 344.0,
                                timestamp: '2022-07-14T12:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 23,
                                pace: 344.0,
                                speed: 10.465116279069766,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 1.0,
                                duration: 311.0,
                                timestamp: '2022-07-15T11:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 24,
                                pace: 311.0,
                                speed: 11.57556270096463,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 491.0,
                                timestamp: '2022-07-17T10:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 25,
                                pace: 245.5,
                                speed: 14.663951120162933,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 551.0,
                                timestamp: '2022-07-18T09:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 26,
                                pace: 275.5,
                                speed: 13.067150635208712,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 1.0,
                                duration: 327.0,
                                timestamp: '2022-07-30T07:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 27,
                                pace: 327.0,
                                speed: 11.009174311926605,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 1.0,
                                duration: 347.0,
                                timestamp: '2022-07-31T06:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 28,
                                pace: 347.0,
                                speed: 10.37463976945245,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                            {
                                distance: 2.0,
                                duration: 685.0,
                                timestamp: '2022-07-20T08:00:00.000+00:00',
                                utcOffset: 0,
                                notes: '',
                                type: 'running',
                                id: 29,
                                pace: 342.5,
                                speed: 10.51094890510949,
                                label: null,
                                trajectory: null,
                                hasTrajectory: false,
                            },
                        ],
                        pageNo: 0,
                        pageSize: 29,
                        totalElements: 29,
                        totalPages: 1,
                        last: true,
                    },
                },
            },
        ],
    },
];
