module.exports = [
    {
        id: 'workouts-records',
        url: '/v1/workouts/records/running',
        method: 'GET',
        variants: [
            {
                id: 'success',
                type: 'json',
                options: {
                    status: 200,
                    body: {
                        half_marathon: {
                            distance: 21.0,
                            duration: 7200.0,
                            timestamp: '2023-01-01T08:00:00.000+00:00',
                            utcOffset: 0,
                            notes: '',
                            type: 'running',
                            id: 15,
                            pace: 342.85714285714283,
                            speed: 10.5,
                            label: null,
                            trajectory: null,
                            hasTrajectory: false,
                        },
                        five_k: {
                            distance: 5.0,
                            duration: 1634.0,
                            timestamp: '2023-12-10T10:54:00.000+00:00',
                            utcOffset: 0,
                            notes: '',
                            type: 'running',
                            id: 8,
                            pace: 326.8,
                            speed: 11.015911872705018,
                            label: {
                                value: 'geo',
                                color: '#b40813',
                            },
                            trajectory: null,
                            hasTrajectory: true,
                        },
                        marathon: null,
                        ten_k: {
                            distance: 10.0,
                            duration: 3360.0,
                            timestamp: '2023-12-15T11:41:00.000+00:00',
                            utcOffset: 0,
                            notes: '',
                            type: 'running',
                            id: 10,
                            pace: 336.0,
                            speed: 10.714285714285714,
                            label: null,
                            trajectory: null,
                            hasTrajectory: false,
                        },
                        one_k: {
                            distance: 1.0,
                            duration: 300.0,
                            timestamp: '2023-12-01T07:00:00.000+00:00',
                            utcOffset: 0,
                            notes: '',
                            type: 'running',
                            id: 1,
                            pace: 300.0,
                            speed: 12.0,
                            label: null,
                            trajectory: null,
                            hasTrajectory: false,
                        },
                    },
                },
            },
        ],
    },
];
